<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Kaggle</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("send_request").addEventListener("click", function() {
                var values = "";
                var formdata = new FormData();
                formdata.append("values", values);

                var inputs = document.getElementsByTagName("input");
                for (var i = 0; i < inputs.length; i++) {
                    values += inputs[i].value + ",";
                }

                var new_request = new XMLHttpRequest();
                var formdata = new FormData();
                formdata.append("values", values);

                new_request.open("POST", window.location.origin + "/diagnose");
                new_request.send(formdata);

                new_request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        if (new_request.responseText == "invalid"){
                            alert("Fill in all fields")
                            return;
                        }
                        next(new_request.responseText);
                    }
                };

                return false;
            });
        });

        function next(value) {
            value = JSON.parse(value);
            if (value.response == "positive-demented") {
                document.getElementById("form").style.display = "none";
                document.getElementById("yes").style.display = "block";
                document.getElementById("response_yes").innerHTML = value.response_data

                setTimeout(function() {
                    window.location = "/image";
                }, 3000);
            } else {
                document.getElementById("form").style.display = "none";
                document.getElementById("no").style.display = "block";
                document.getElementById("response_no").innerHTML = value.response_data
                document.getElementById("output").style.display = "block"
                list_values = document.getElementById("list_values");
                for (i in value.values) {
                    list_values.innerHTML += "<li>" + value.values[i] + "</li>";
                }
            }
        }
    </script>
    <style>
        html{
            background-image: url('/static/brain.avif');
            font-family: 'Roboto';
            font-size: 20px;
            color: white;
        }
        button{
            width: 300px;
            height: 50px;
            border-radius: 15px;
            background-color: lightblue;
            font-size: 20px;
            color: black;
        }
        button:hover{
            background-color: white;
        }
        input{
            width: 500px;
            height: 30px;
            border-radius: 15px;
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <center>
        <form id="form">
            <h1>Input Values</h1>
            {% for i in range(0,12) %}
            <!-- change the numbers in the above loop for Number of input -->
                <label for="value{{i}}">{{cols[i]}}:</label>
                <input type="number" id="value{{i}}"><br><br>
            {% endfor %}
            <button type="button" id="send_request">Predict Diagnosis</button><br>
            <button type="reset">Reset</button>
        </form>

        <div id="yes" style="display: none;">
            <h1 id="response_yes"></h1>
            <h2>You will be redirected in a few seconds...</h2>
        </div>
        <div id="no" style="display: none;">
            <h1 id="response_no"></h1>
            <h2><a href="/image">Click Here if you would still like to proceed to MRI Scan</a></h2>
        </div>
    </center>
    <div id="output" style="display: none;">
        <h1>Recommendations</h1>
        <ul id="list_values"></ul>

    </div>
</body>
</html>
