<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Kaggle Diagnosis</title>
    <script>
        function validate(){
            if(document.getElementById("image").value != "") {
                let label = document.getElementById("label")
                label.style.background = "green";
            }
        }
        function empty () {
            let label = document.getElementById("label")
            label.style.background = "lightblue";
        }
        document.addEventListener("DOMContentLoaded", function () {
            
            document.getElementById("image_form").addEventListener("submit", function () {
                var new_request = new XMLHttpRequest();
                var formdata = new FormData();
                const file = document.querySelector('#image').files[0];
                formdata.append("image", file);

                new_request.open("POST", window.location.origin + "/image");
                new_request.send(formdata);

                new_request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("output").style.display = "block"
                        var response = JSON.parse(new_request.response)
                        result = document.getElementById("result")
                        result.innerHTML = response.result
                        list_values = document.getElementById("list_values");
                        for (i in response.recommend) {
                            list_values.innerHTML += "<li>" + response.recommend[i] + "</li>";
                        }
                    }
                };
                return false
            })
        })
    </script>
    <style>
        html{
            background-image: url('/static/brain.avif');
            font-family: 'Roboto';
            font-size: 40px;
            color: white;
        }
        button{
            width: 350px;
            height: 40px;
            border-radius: 15px;
            background-color: lightblue;
            font-size: 20px;
            color: black;
        }
        button:hover{
            background-color: white;
        }
        #label{
            width: 400px;
            height: 40px;
            padding: 2px;
            border-radius: 10px;
            background-color: lightblue;
            font-size: 20px;
            color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form id="image_form"onsubmit="event.preventDefault();">
        <center>
            <h3>Upload Image</h1>
              <input type="file" id="image" name="image" onchange="validate()" accept="image/*" value="" hidden required>
              <div id="label">
                    <label for="image" id="image_label">Select Image &#128206;</label>
              </div>

              <button type="submit" id='button'>Upload Image</button><br><br>
              <button type="reset">Reset</button>
        </center>
    </form>
    <div style="display: none;" id="output">
        <h2><b id="result"></b></h2>

        Recommendations:
        <ul id="list_values"></ul>

    </div>
</body>
</html>